<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/tvGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello, Akbar"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginBottom="50dp"/>

    <Button
        android:id="@+id/btnLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Light" />

    <Button
        android:id="@+id/btnDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dark" />

</LinearLayout>