<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sejarah Android Singkat"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Android dimulai pada tahun 2003 oleh Andy Rubin, Rich Miner, Nick Sears, dan Chris White. Google mengakuisisi Android Inc. pada tahun 2005. Sistem operasi ini berbasis kernel Linux dan dirancang untuk perangkat seluler layar sentuh.\n\nPerkembangan utama Android meliputi:\n- Astro &amp; Bender (2008): Versi komersial pertama pada perangkat HTC Dream.\n- Cupcake (1.5) hingga Pie (9.0): Era penamaan berdasarkan nama makanan manis sesuai urutan alfabet.\n- Android 10 hingga 15: Transisi ke penamaan angka untuk kesan yang lebih profesional dan global."
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lihat Arsitektur &amp; Info Device" />

</LinearLayout>